.scrollbars-visible-always ::-webkit-scrollbar {
  border-radius: 100px;
  background-color: transparent;
  width: 10px;
  height: 8px;
  overflow: visible;

  &-button {
    height: 0;
    width: 0;
  }

  &-corner {
    background-color: transparent;
  }

  &-thumb {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;

    &:hover {
      background-color: rgba(0, 0, 0, 0.4);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 4px;
  }
}

