// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "profiles": {
        "defaults": {
            // Put settings here that you want to apply to all profiles
            "fontFace": "Fira Code",
            "fontSize": 8,
            "padding": "10",
            "colorScheme": "Campbell Powershell",
            "hidden": true,
            "useAcrylic": true,
            "acrylicOpacity": 0.9
            // "cursorColor": "#708090",
            // "cursorShape": "filledBox"
        },
        "list": [
            {
                // Make changes here to the powershell.exe profile
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
                "hidden": false,
                "name": "kali-linux",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    // Add custom color schemes to this array
    "schemes": [
       
    ],
    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        {
            "command": "closeWindow",
            "keys": [
                "alt+f4"
            ]
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+1"
        },
        {
            "command": "unbound",
            "keys": "ctrl+shift+2"
        },
        {
            "command": {
                "action": "newTab",
                "index": 1
            },
            "keys": "ctrl+shift+y"
        },
        // Press Ctrl+Shift+F to open the search box
        {
            "command": "find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "down"
            },
            "keys": "ctrl+shift+j"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "left"
            },
            "keys": "ctrl+shift+h"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "right"
            },
            "keys": "ctrl+shift+l"
        },
        {
            "command": {
                "action": "moveFocus",
                "direction": "up"
            },
            "keys": "ctrl+shift+k"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "down"
            },
            "keys": "ctrl+alt+j"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "left"
            },
            "keys": "ctrl+alt+h"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "right"
            },
            "keys": "ctrl+alt+l"
        },
        {
            "command": {
                "action": "resizePane",
                "direction": "up"
            },
            "keys": "ctrl+alt+k"
        },
        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+d"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "horizontal",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+h"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "vertical",
                "splitMode": "duplicate"
            },
            "keys": "ctrl+v"
        },
        {
            "command": {
                "action": "splitPane",
                "split": "vertical",
                "index": 1
            },
            "keys": "ctrl+u"
        }
    ]
}